<!DOCTYPE HTML>
<html class="[(#GET{class})][ (#LANG_DIR)][ (#LANG)] no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

	<head>
		<script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
		<title>[(#NOM_SITE_SPIP|textebrut)][ - (#SLOGAN_SITE_SPIP|textebrut)]</title>
		[<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|attribut_html)" />]
		<INCLURE{fond=inclure/head} />
	</head>


	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section class="intro">
						<header>
							<h1>#NOM_SITE_SPIP</h1>
							<p>#SLOGAN_SITE_SPIP</p>
							<ul class="actions">
								<li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
						</header>
						<div class="content">
							<span class="image fill" data-position="center"><img src="#INFO_URL{documents,1}" alt="" /></span>
						</div>
					</section>

				<BOUCLE_rubriques(RUBRIQUES){par titre, num titre}{racine}>
					<section id="first">
						<header>
							<h2 class="#EDIT{titre}">#TITRE</h2>
						</header>
						<div class="content #EDIT{texte}">
							#TEXTE
						</div>

						<BOUCLE_article(ARTICLES){id_rubrique}{par titre, num titre}>
						<section>
							<header>
								<h3 class="#EDIT{titre}">#TITRE</h3>
								<div class="#EDIT{chapo}">#CHAPO</div>
							</header>
							<div class="content #EDIT{texte}">#TEXTE</div>
						</section>
						</BOUCLE_article>

					</section>

				</BOUCLE_rubriques>


				<!-- Copyright -->
					<div class="copyright">&copy; #NOM_SITE_SPIP. All rights reserved. Design: <a href="https://html5up.net">HTML5 UP</a>.</div>

			</div>

	</body>
</html>